{
  "name": "covid-19-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "next": "9.3.2",
    "prop-types": "^15.7.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-map-gl": "^5.2.3",
    "rsuite": "^4.3.1"
  },
  "devDependencies": {
    "less": "^3.11.1"
  }
}
